# gymappforbigmuscle

./: GymApp.sln  Program.cs  api.csproj  appsettings.json
Controllers/: DailydataController.cs  ExerciseController.cs  TrainingprogramController.cs  UserController.cs
Data/: ApplicationDBContext.cs
GymApp/: GymApp.sln
Interfaces/: IExerciseRepository.cs  IUserRepository.cs
Mappers/: DailydataMappers.cs  (+2 more)
api/: Program.cs  api.csproj  api.http  appsettings.json  gymappforbigmuscle.sln
api/Controllers/: KcalcalculatorController.cs  LoginController.cs  UserController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Dailydata/: DailydataDto.cs  UpdateDailydataRequestDto.cs
api/Dtos/Exercise/: ExerciseDto.cs  UpdateExerciseRequestDto.cs
api/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
api/Dtos/Role/: RoleDto.cs
api/Dtos/TokenUpdate/: TokenUpdateRequestDto.cs
api/Dtos/Trainingprogram/: UpdateTrainingprogramRequestDto.cs
api/Dtos/User/: CreateUserRequestDto.cs  UserDto.cs
api/Interfaces/: IDailydataRepository.cs  ITrainingprogramRepository.cs  IUserRepository.cs
api/Mappers/: DailydataMappers.cs  ExerciseMappers.cs  TrainingprogramMappers.cs  UserMappers.cs
api/Migrations/: 20250926135531_init.cs  20250926164058_init.Designer.cs  20251004101446_InitialCreate.Designer.cs  20251004101446_InitialCreate.cs
api/Models/: Dailydata.cs  Role.cs  TokenUpdater.cs  Trainingprogram.cs  User.cs
api/Properties/: launchSettings.json
api/Repository/: DailyDataRepository.cs  ExerciseRepository.cs  TrainingprogramRepository.cs  UserRepository.cs
(+24 files in other folders)
